Frontend/View/BoardWindow.xaml

<Window x:Class="IntroSE.Kanban.Frontend.View.BoardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntroSE.Kanban.Frontend"
        mc:Ignorable="d"
        Title="BoardWindow" Height="400" Width="650"  Background="WhiteSmoke" >
    <Grid>

        <Label  Content="{Binding Mode=OneWay, Path=ErrorMessage}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Width="147"/>
        <Label Content="{Binding BoardUI.BoardName}" HorizontalAlignment="Center" FontSize="20" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <DataGrid Background="White" FontSize="20" FontWeight="Bold" ItemsSource="{Binding InProgress}" AutoGenerateColumns="False" VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="0,90,0,0" Width="140" Height="200" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="InProgress" Binding="{Binding}" FontSize="10" FontWeight="Thin" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Background="White" FontSize="20" FontWeight="Bold" ItemsSource="{Binding Backlog}" AutoGenerateColumns="False" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="40,90,0,0" Width="140" Height="200" SelectionChanged="DataGrid_SelectionChanged_1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Backlog" Binding="{Binding}" FontSize="10" FontWeight="Thin" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Background="White" FontSize="20" FontWeight="Bold" ItemsSource="{Binding Done}" AutoGenerateColumns="False" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0,90,40,0" Width="140" Height="200" SelectionChanged="DataGrid_SelectionChanged_2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Done" Binding="{Binding}" FontSize="10" FontWeight="Thin" />
            </DataGrid.Columns>
        </DataGrid>
        <Button  Width="80" Height="40" Content="Back" FontSize="10" Padding="5" HorizontalAlignment="Center" Margin="0,0,0,30" VerticalAlignment="Bottom" Click="Button_Click_back"/>

    </Grid>
</Window>