Frontend/View/MainWindow.xaml

<Window x:Class="IntroSE.Kanban.Frontend.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntroSE.Kanban.Frontend"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="350" >
    <Grid Background="WhiteSmoke" >
        <Grid.RowDefinitions>
            <RowDefinition Height="130" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />

        </Grid.RowDefinitions>

        <Label  Grid.Row="0" Content="Welcome!" FontWeight="Thin"  FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Label Grid.Row="1" Content="{Binding Mode=OneWay, Path=ErrorMessage}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Width="147"/>
        <Label Grid.Row="1" Content="Email" FontSize="20" FontWeight="Thin" Margin="75,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.51,1.04"/>
        <TextBox  Grid.Row="1" x:Name="EmailTextBox" HorizontalAlignment="Center" Margin="0,42,0,0" TextWrapping="Wrap" Text="{Binding Mode=OneWayToSource, Path=Email}" VerticalAlignment="Top" Width="200"/>

        <Label Grid.Row="2" Content="Password" FontSize="20" FontWeight="Thin" Margin="75,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.483,0.255"/>
        <TextBox Grid.Row="2" x:Name="PasswordTextBox" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding Mode=OneWayToSource, Path=Password}" VerticalAlignment="Center" Width="200"/>

        <Button   Grid.Row="3" Content="Login" IsEnabled="{Binding Mode=OneWay, Path=FieldsAreNotEmpty}"  HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.51,0.563" Click="Button_Click_1"/>
        <Button   Grid.Row="3" Content="Register" IsEnabled="{Binding Mode=OneWay, Path=FieldsAreNotEmpty}" ToolTip="Resource name: MaterialDesignRaisedLightButton"  Click="Button_Click"  Margin="0,30,0,0" />

    </Grid>

</Window>
