Frontend/View/NewTaskWindow.xaml

<Window x:Class="IntroSE.Kanban.Frontend.View.NewTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntroSE.Kanban.Frontend"
        mc:Ignorable="d"
        Title="NewTaskWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" FontSize="24" Text="New Task:" FontWeight="Bold" HorizontalAlignment="Center" Margin="68,20,59,20" Grid.RowSpan="1"/>

        <Grid Grid.Row="2" Margin="70,5,70,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Title"/>
            <TextBox Grid.Row="1" Margin="0 5 0 0" Text=""/>
        </Grid>

        <Grid Grid.Row="3" Margin="70,5,70,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Description"/>
            <TextBox Grid.Row="1" Margin="0 5 0 0" Text=""/>
        </Grid>
        <Grid Grid.Row="4" Margin="70,5,70,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="DueDate"/>
            <TextBox Grid.Row="1" Margin="0 5 0 0" Text=""/>
        </Grid>

        <Grid Grid.Row="5" Margin="70,5,70,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Assignee (Not necessary)"/>
            <TextBox Grid.Row="1" Margin="0 5 0 0" Text=""/>
        </Grid>
        
        <Grid Grid.Row="6" Margin="70,5,70,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="BoardID"/>
            <TextBox Grid.Row="1" Margin="0 0 0 0" Text=""/>
        </Grid>

        <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
            <Button Content="Add" Margin="5" Click="Button_add" />
            <Button Content="Cancel" Margin="5" Click="Button_cancel"/>
        </StackPanel>

    </Grid>
</Window>

