Frontend/View/TaskWindow.xaml

<Window x:Class="IntroSE.Kanban.Frontend.View.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntroSE.Kanban.Frontend.View"
        mc:Ignorable="d"
        Title="TaskWindow" Height="450" Width="700">
    <Grid Margin="70,10,70,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <!-- row 0 -->
        <StackPanel Grid.Row="0"  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button Width="40" Height="20" Content="Update" FontSize="8" Padding="5" />
        </StackPanel>

        <StackPanel Grid.Row="0"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock Text="Title"  />
        </StackPanel>

        <StackPanel Grid.Row="0"  Grid.Column="2" VerticalAlignment="Center">
            <TextBox Text="{Binding Title}" />
        </StackPanel>

        <!-- row 1 -->
        <StackPanel Grid.Row="1"  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock Text="TaskId"  />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
            <TextBox Text="{Binding TaskId}"/>
        </StackPanel>

        <!-- row 2 -->
        <StackPanel Grid.Row="2"  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button Width="40" Height="20" Content="Update" FontSize="8" Padding="5" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock Text="Description"  />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">
            <TextBox Text="{Binding Description}" />
        </StackPanel>

        <!-- row 3 -->
        <StackPanel Grid.Row="3"  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button Width="40" Height="20" Content="Update" FontSize="8" Padding="5" />
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock Text="DueDate"  />
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="2" VerticalAlignment="Center">
            <TextBox Text="{Binding DueDate}" />
        </StackPanel>

        <!-- row 4 -->
        <StackPanel Grid.Row="4"  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock Text="CreationTime"  />
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="2" VerticalAlignment="Center">
            <TextBox Text="{Binding CreationTime}" />
        </StackPanel>

        <!-- row 5 -->
        <StackPanel Grid.Row="5"  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button Width="40" Height="20" Content="Update" FontSize="8" Padding="5" />
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock Text="Assignee"  />
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="2" VerticalAlignment="Center">
            <TextBox Text="{Binding Assignee}" />
        </StackPanel>

        <!-- row 6 -->
        <StackPanel Grid.Row="6"  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button Width="40" Height="20" Content="Update" FontSize="8" Padding="5" />
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock Text="BoardID"  />
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="2" VerticalAlignment="Center">
            <TextBox Text="{Binding BoardID}" />
        </StackPanel>

        <!-- row 7 -->
        <StackPanel Grid.Row="7"  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button Width="40" Height="20" Content="Update" FontSize="8" Padding="5" />
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock Text="Column"  />
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="2" VerticalAlignment="Center">
            <TextBox Text="{Binding Column}" />
        </StackPanel>
        <StackPanel Grid.Row="8"  Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" >
            <Button Width="50" Height="30" Content="Back" FontSize="14" Padding="5" Click="Button_back"/>
        </StackPanel>


    </Grid>
</Window>
